{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.trimAutoWhitespace": true,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.indexing": true
}